<!-- Website creator Mateusz Suchorab  mail: suchorab.mateusz@gmail.com-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Mateusz Suchorab</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Oswald" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="topNavBar">
    <div class="row">
        <div class="container">
            <div class="col-md-6 col-lg-6 col-sm-6">
                <div class="fastContact">
                    <a id="topBigMail" href="mailto:suchorab.mateusz@gmail.com">
                        <div class="mail" id="topMail"></div>
                        <div class="fastContactText" id="topMailText">suchorab.mateusz@gmail.com</div>
                    </a>
                    <a id="topBigPhone" href="tel:695059665">
                        <div class="phone" id="topPhone"></div>
                        <div class="fastContactText" id="topPhoneText">695 059 665</div>
                    </a>
                    <a class="facebook" href="https://web.facebook.com/mateusz.suchorab"></a>
                </div>
            </div>

            <div class="col-md-4 col-lg-4 col-sm-4">
                <ul class="nav navbar-nav navbar-right fix">
                    <li id="LiHome"><a href="#home">Strona Głónwa</a></li>
                    <li id="LiAbout"><a href="#about">O mnie</a></li>
                    <li id="LiProjects"><a href="#projects">Projekty</a></li>
                    <li id="LiContact"><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-2">
                <div class="languageSelector">
                    <a class="topFlagImg" href="/"><img src="images/poland-flag-icon-128.png"></a>
                    <a class="topFlagImg" href="/en.html"><img src="images/united-kingdom-flag-icon-128.png"></a>
                </div>
            </div>
        </div>
    </div>


</div>

<section class="section-home" id="home">
    <div class="container">
        <div class="col-md-12 col-lg-12 col-sm-12">
            <div class="content-section content-home">
                <h1> Witaj!
                    <div class="under-h1-home"></div>
                </h1>
                <h2><br>
                    Nazywam się Mateusz Suchorab<br>
                    i z pewnością przybyłeś tutaj żeby sprawdzić<br>
                    kim jestem oraz czym się zajmuję z pasji.<br>
                    <br>

                </h2>
                <a class="homeButton" href="#about">Kliknij tutaj żeby to sprawdzić!</a>
            </div>
        </div>
    </div>
</section>

<section class="section-about" id="about">
    <div class="content-section content-about">
        <div class="col-md-2 col-lg-2 col-sm-2">about 2</div>
        <div class="col-md-10 col-lg-10 col-sm-10">about 10
            <!--<h2>Hello my name is Mateusz Suchorab<br>
                I am a person in love with all kinds of applications<br>
                Programming in Java is my passion<br>
                But i also programmed in php<br>
                I know and use technologies such as html5 css3 and javascrpit<br>
            </h2>--></div>
    </div>
</section>
<section class="section-projects" id="projects">
    <div class="content-section content-projects">proj</div>
</section>
<section class="section-contact" id="contact">
    <div class="content-section content-contact">contact</div>
</section>


<script src="javascript/jquery-2.1.1.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/wow.min.js"></script>
<script src="javascript/jquery.easing.min.js"></script>
<script src="javascript/functionsss.js"></script>

</body>
</html>